services:
  mc-modded:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    ports:
      - "25566:25565"
    environment:
      EULA: "TRUE"
      TZ: $TZ
      SERVER_NAME: "Flying Kows"
      MOTD: "Harry's Offline Modded Minecraft Server"
      DIFFICULTY: "normal"
      TYPE: SPIGOT
      RCON_CMDS_STARTUP:  |-
        gamerule keepInventory true
        execute in minecraft:the_nether run gamerule keepInventory true
        execute in minecraft:the_end run gamerule keepInventory true
    volumes:
      - $DOCKERDIR/appdata/mc-modded/data:/data
